<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      margin: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
      display: flex;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      align-items: center;
      justify-content: center;
    }

    .content-info {
      display: flex;
      flex-direction: column;
      max-width: 20vw;
      border-radius: 5%;
      background-color: hsl(0, 0%, 100%);
    }

    .content-info_img {
      padding: 14px;
      max-width: 100%;
      border-radius: 8%;
    }

    .content-info_h1 {
      font-size: 30px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      padding: 10px;
    }

    .content-info_h2 {
      padding: 10px;
      font-size: 16px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-weight: 400;

    }

    .attribution { 
      position: absolute;
      bottom: 10px;
      font-size: 11px; text-align: center;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

  </style>
</head>
<body>
    <div class="content-info">
      <img class="content-info_img" src="images/image-qr-code.png">
      <h1 class="content-info_h1">Improve your front-end skills by building projects</h1>
      <h2 class="content-info_h2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
    </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>